<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To be Announced | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">
        <h1>To be Announced</h1>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./shop.html">Shop</a>
            <a href="./about.html">About</a>
        </nav>
    </header>

    <section class="about">
        <h2>About To be Announced</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quo dolorem amet doloribus reiciendis tenetur ab molestiae exercitationem possimus, cupiditate officiis, aliquid magnam assumenda voluptate maxime, ipsum modi? Ad, maxime.
        </p>
    </section>

    <footer>
        <p>© 2026 To be Announced</p>
    </footer>

</body>
</html>